NEXT_PUBLIC_apiKey = "AIzaSyA16cf8wDPIVQyBxvB68Pu0DZ4LY-6U1io",
NEXT_PUBLIC_authDomain = "clone-jira-dcbf1.firebaseapp.com",
NEXT_PUBLIC_projectId = "clone-jira-dcbf1",
NEXT_PUBLIC_storageBucket = "clone-jira-dcbf1.firebasestorage.app",
NEXT_PUBLIC_messagingSenderId = "918139172002",
NEXT_PUBLIC_appId = "1:918139172002:web:a44bc07c1a0b2c9623d3fb",
NEXT_PUBLIC_measurementId = "G-HDX72WESXC"